# Fetch-Rewards

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maxkohne/fetchrewards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxkohne/fetchrewards/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/maxkohne/fetchrewards/app/: BaseApplication.kt
app/src/main/java/com/maxkohne/fetchrewards/navigation/: NavigationRoute.kt
app/src/main/java/com/maxkohne/fetchrewards/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/maxkohne/fetchrewards/utils/: SnackBarController.kt
app/src/test/java/com/maxkohne/fetchrewards/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  KotlinSerializationConventionPlugin.kt
build-logic/convention/src/main/java/com/maxkohne/fetchrewards/buildlogic/convention/: AndroidCompose.kt  AndroidInstrumentedTests.kt  AppBuildType.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/convention/src/main/java/com/maxkohne/fetchrewards/convention/: AndroidCompose.kt  AndroidInstrumentedTests.kt  AppBuildType.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/database/: build.gradle.kts
core/database/schemas/com.maxkohne.fetchrewards.core.database.FetchRewardsDatabase/: 1.json
core/database/src/main/java/com/maxkohne/fetchrewards/core/database/: FetchRewardsDatabase.kt
core/database/src/main/java/com/maxkohne/fetchrewards/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/maxkohne/fetchrewards/core/database/items/: ItemEntity.kt  ItemsDao.kt
core/database/src/test/java/com/maxkohne/fetchrewards/core/database/items/: ItemsDaoTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/maxkohne/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/maxkohne/fetchrewards/core/network/di/: CoreNetworkModule.kt
core/sync/common/: build.gradle.kts
core/sync/common/src/main/java/com/maxkohne/fetchrewards/core/sync/common/: SyncResult.kt
core/sync/engine/: build.gradle.kts
core/sync/engine/src/main/java/com/maxkohne/fetchrewards/core/sync/engine/: SyncEngine.kt
core/sync/engine/src/main/java/com/maxkohne/fetchrewards/core/sync/engine/di/: SyncEngineModule.kt
core/sync/engine/src/test/java/com/maxkohne/fetchrewards/core/sync/engine/: SyncEngineImplTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/maxkohne/fetchrewards/core/ui/event/: EventFlow.kt  ObserveAsEvent.kt
core/ui/src/main/java/com/maxkohne/fetchrewards/core/ui/snackbar/: SnackBarEvent.kt
core/util/: build.gradle.kts
core/util/src/main/java/com/maxkohne/fetchrewards/core/util/: DispatcherModule.kt
data/items/: build.gradle.kts
data/items/src/main/java/com/maxkohne/fetchrewards/data/: Item.kt  ItemRepository.kt
data/items/src/main/java/com/maxkohne/fetchrewards/data/api/: ItemResponse.kt  ItemsApi.kt
data/items/src/main/java/com/maxkohne/fetchrewards/data/di/: ItemModule.kt
data/items/src/main/java/com/maxkohne/fetchrewards/data/items/: Item.kt  ItemRepository.kt
data/items/src/main/java/com/maxkohne/fetchrewards/data/items/api/: ItemResponse.kt  ItemsApi.kt
data/items/src/main/java/com/maxkohne/fetchrewards/data/items/di/: ItemModule.kt
data/items/src/main/java/com/maxkohne/fetchrewards/data/items/mapper/: ItemMapper.kt
data/items/src/main/java/com/maxkohne/fetchrewards/data/mapper/: ItemMapper.kt
data/items/src/test/java/com/maxkohne/fetchrewards/data/items/: ItemMapperTest.kt  ItemRepositoryImplTest.kt  ItemTestFixtures.kt
feature/items/: build.gradle.kts
feature/items/src/main/java/com/maxkohne/fetchrewards/feature/items/details/: ItemDetailsEvent.kt  ItemDetailsScreen.kt  ItemDetailsUiState.kt  ItemDetailsViewModel.kt
feature/items/src/main/java/com/maxkohne/fetchrewards/feature/items/list/: ItemsListEvent.kt  ItemsListScreen.kt  ItemsListUiState.kt  ItemsListViewModel.kt
feature/items/src/main/java/com/maxkohne/fetchrewards/feature/items/list/usecase/: GetItemsListSectionsUseCase.kt
feature/items/src/main/res/drawable/: ic_no_items.xml
feature/items/src/main/res/values/: strings.xml
feature/items/src/test/java/com/maxkohne/fetchrewards/feature/items/details/: ItemDetailsViewModelTest.kt
feature/items/src/test/java/com/maxkohne/fetchrewards/feature/items/list/: GetItemsListSectionsUseCaseTest.kt  ItemListViewModelTest.kt  ItemsListUiStateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
